@font-face {
  font-family: 'Bandwidth Display';
  src: url("/src/assets/fonts/BandwidthDisplay_Rg.woff2");
}

@font-face {
  font-family: 'PP Object Sans';
  src: url("/src/assets/fonts/PPObjectSans-Regular.woff2");
  font-weight: 400;
  font-style: normal;
}

/* @font-face {
  font-family: 'PP Object Sans';
  src: url("/src/assets/fonts/PPObjectSans-Bold.woff2");
  font-weight: 700;
  font-style: normal;
} */

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'PP Object Sans', sans-serif;
  color: #05122d;
  min-height: 100vh;
  background-color: #05122d;
}

/* main {
  display: flex;
  height: 100%;
  width: 100%;

}

#band-1, #band-2, #band-3, #logo {
  display: none;
}

#window {
  background-color: whitesmoke;
  z-index: 1;
}

.header {
  align-items: center;
  justify-content: center;
  background-color: #ff0037;
  border: outset 8px #ce0530;
  box-shadow: 0px 6px 11px -2px #575050;
}

.title {
  font-family: 'Bandwidth Display';
  color: #ffffff;
  font-size: 1.25rem;
  line-height: 1.5rem;
  padding: 1rem;
  text-align: center;
}

#nav-btns {
  z-index: 2;
  position: fixed;
  bottom: 5%;
  right: 5%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 0.5rem;
}

@media screen and (min-width: 540px) {
  main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 2.25fr) repeat(2, 1fr 0.5fr) 1fr repeat(2, 2.25fr);
    margin: 0 auto;
  }
  
  #band-1, #band-2, #band-3, #logo {
    display: none;
  }
  
  #window {
    grid-area: 1 / 3 / 10 / 11;
    display: grid;
    z-index: 1;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 2fr);
    box-shadow: 0px 0px 5px -4px #96FFF5, 0px 0px 20px 0px #141928;
  }
  
  .header {
    grid-area: 1 / 1 / 2 / 13;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #ff0037;
    margin-left: 2px;
    margin-right: 2px;
    border: ridge 8px #ce0530;
    box-shadow: 0px 6px 11px -2px #575050;
  }
  
  .title {
    font-family: 'Bandwidth Display';
    color: #ffffff;
    font-size: 1.25rem;
    line-height: 1.5rem;
    padding: 1rem;
    text-align: center;
  }
  
  #nav-btns {
    z-index: 2;
    position: fixed;
    bottom: 5%;
    right: 5%;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 0.5rem;
  }
  
} */

/* @media screen and (min-width: 1024px) { */
  main {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
  }

  #logo {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-grow: 0;
    margin: auto 25%;
    padding-top: 5%;
    padding-bottom: 0%;
  }

  #window {
    grid-area: 1 / 3 / 10 / 11;
    display: grid;
    z-index: 1;
    background-color: whitesmoke;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 2fr);
    box-shadow: 0px 0px 5px -4px #96FFF5, 0px 0px 20px 0px #141928;
    border-bottom: 12px outset #ddc9cd;
    border-left: 12px outset #ddc9cd;
    border-right: 12px outset #ddc9cd;
  }

  #nav-btns {
    grid-area: 5 / 9 / 6 / 13;
    display: flex;
    z-index: 2;
    justify-content: space-evenly;
    align-content: flex-end;
    flex-grow: 0;
    flex-flow: row wrap;
    padding-bottom: 0.5rem;
    padding-right: 0.25rem;
    padding-left: 1rem;
  }



  a.article {
    color: #ff0037;
    font-size: large;
    font-weight: 700;
  }
  
  a.article:hover {
    color: #8f001f;
  }
