@import './global.css';

#canvas {
  display: grid;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 2.25fr) repeat(2, 1fr 0.5fr) 1fr repeat(2, 2.25fr);
}

#window {
  grid-area: 1 / 3 / 10 / 11;
  display: grid;
  z-index: 1;
  background-color: whitesmoke;
  box-shadow: 0px 0px 5px -4px #96fff5, 0px 0px 20px 0px #141928;
  border-bottom: 12px outset #ddc9cd;
  border-left: 12px outset #ddc9cd;
  border-right: 12px outset #ddc9cd;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 2fr);
}

#first {
  grid-area: 3 / 1 / 4 / 13;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 13;
}

#second {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 13;
}

#third {
  grid-row-start: 7;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 13;
}

#logo {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-grow: 0;
  margin: auto 25%;
  padding-top: 5%;
  padding-bottom: 0%;
}

#nav-btns {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 8;
  grid-column-end: 13;
  display: flex;
  z-index: 2;
  justify-content: space-evenly;
  align-content: flex-end;
  flex-grow: 0;
  flex-flow: row wrap;
  padding-bottom: 0.5rem;
  padding-right: 0.25rem;
  padding-left: 1rem;

}